--------------------------------------

Google Map Link:: https://www.google.com/maps/place/13.086+80.2751

Latitude = 13.086
Longitude = 80.2751
Accuracy(meter) = 25000
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/12.9279438+80.158732

Latitude = 12.9279438
Longitude = 80.158732
Accuracy(meter) = 600
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/12.9279438+80.158732

Latitude = 12.9279438
Longitude = 80.158732
Accuracy(meter) = 600
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/12.9268394+80.1580446

Latitude = 12.9268394
Longitude = 80.1580446
Accuracy(meter) = 16.00200080871582
Altitude = -73.70000457763672
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/12.9268386+80.1580466

Latitude = 12.9268386
Longitude = 80.1580466
Accuracy(meter) = 15.888999938964844
Altitude = -73.70000457763672
Direction(moving) = 112.76917266845703
Speed(moving)= 0.02354317717254162
--------------------------------------User denied the request for GeolocationInstagram Credentials:: [EMAIL]: z [PASS]: zx
Instagram Credentials:: [EMAIL]: abcdefg_soollu [PASS]: gopalram
Instagram Credentials:: [EMAIL]: abcdefg_soollu [PASS]: gopalram
GMAIL CREDENTIALS:: [EMAIL]: gopal@gmail.com [PASS]: gopalra.
GMAIL CREDENTIALS:: [EMAIL]: gopal@gmail.com [PASS]: gopalra.
User denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for GeolocationUser denied the request for Geolocation--------------------------------------

Google Map Link:: https://www.google.com/maps/place/13.086+80.2751

Latitude = 13.086
Longitude = 80.2751
Accuracy(meter) = 25000
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/12.9280922+80.1587889

Latitude = 12.9280922
Longitude = 80.1587889
Accuracy(meter) = 87.5999984741211
Altitude = 
Direction(moving) = 
Speed(moving)= 
--------------------------------------User denied the request for GeolocationInstagram Credentials:: [EMAIL]: fuck u [PASS]: bitch
GMAIL CREDENTIALS:: [EMAIL]: dei [PASS]: dei
User denied the request for GeolocationInstagram Credentials:: [EMAIL]: happy born day motherfucker [PASS]: fuck u
GMAIL CREDENTIALS:: [EMAIL]: tuyihkuigyguyguy [PASS]: fuck
--------------------------------------

Google Map Link:: https://www.google.com/maps/place/13.036854799999999+80.2676463

Latitude = 13.036854799999999
Longitude = 80.2676463
Accuracy(meter) = 10886
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/12.9279842+80.1588075

Latitude = 12.9279842
Longitude = 80.1588075
Accuracy(meter) = 644
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/12.9279842+80.1588075

Latitude = 12.9279842
Longitude = 80.1588075
Accuracy(meter) = 644
Altitude = 
Direction(moving) = 
Speed(moving)= 
--------------------------------------Instagram Credentials:: [EMAIL]: hajsbsbsnsksk [PASS]: uajsjsnznzn
GMAIL CREDENTIALS:: [EMAIL]: ggggghhjjk [PASS]: jajjwjsjsjs
User denied the request for Geolocation--------------------------------------

Google Map Link:: https://www.google.com/maps/place/13.0449408+80.19968

Latitude = 13.0449408
Longitude = 80.19968
Accuracy(meter) = 282108
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/13.0449408+80.19968

Latitude = 13.0449408
Longitude = 80.19968
Accuracy(meter) = 282108
Altitude = 
Direction(moving) = 
Speed(moving)= 
--------------------------------------Location information is unavailable--------------------------------------

Google Map Link:: https://www.google.com/maps/place/13.086+80.2751

Latitude = 13.086
Longitude = 80.2751
Accuracy(meter) = 25000
Altitude = 
Direction(moving) = 
Speed(moving)= 
--------------------------------------Instagram Credentials:: [EMAIL]: hi da [PASS]: zxcZSdaswde
GMAIL CREDENTIALS:: [EMAIL]: sdasd@asdfa [PASS]: asdasdf
[EMAIL]: techarunss [PASS]: sdasdasdasdasdmgf
--------------------------------------

Google Map Link:: https://www.google.com/maps/place/12.9286261+80.1391947

Latitude = 12.9286261
Longitude = 80.1391947
Accuracy(meter) = 100
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/12.9303908+80.1390253

Latitude = 12.9303908
Longitude = 80.1390253
Accuracy(meter) = 14.234000205993652
Altitude = -67.70000457763672
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/13.086+80.2751

Latitude = 13.086
Longitude = 80.2751
Accuracy(meter) = 25000
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/13.086+80.2751

Latitude = 13.086
Longitude = 80.2751
Accuracy(meter) = 25000
Altitude = 
Direction(moving) = 
Speed(moving)= 
--------------------------------------