# proxychains.conf  VER 3.1
#
#        HTTP, SOCKS4, SOCKS5 tunneling proxifier with DNS.
#	

# The option below identifies how the ProxyList is treated.
# only one option should be uncommented at time,
# otherwise the last appearing option will be accepted
#
dynamic_chain
#
# Dynamic - Each connection will be done via chained proxies
# all proxies chained in the order as they appear in the list
# at least one proxy must be online to play in chain
# (dead proxies are skipped)
# otherwise EINTR is returned to the app
#
#strict_chain
#
# Strict - Each connection will be done via chained proxies
# all proxies chained in the order as they appear in the list
# all proxies must be online to play in chain
# otherwise EINTR is returned to the app
#
#random_chain
#
# Random - Each connection will be done via random proxy
# (or proxy chain, see  chain_len) from the list.
# this option is good to test your IDS :)

# Make sense only if random_chain
#chain_len = 2

# Quiet mode (no output from library)
#quiet_mode

# Proxy DNS requests - no leak for DNS data
proxy_dns 

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

# ProxyList format
#       type  host  port [user pass]
#       (values separated by 'tab' or 'blank')
#
#
#        Examples:
#
#            	socks5	192.168.67.78	1080	lamer	secret
#		http	192.168.89.3	8080	justu	hidden
#	 	socks4	192.168.1.49	1080
#	        http	192.168.39.93	8080	
#		
#
#       proxy types: http, socks4, socks5
#        ( auth types supported: "basic"-http  "user/pass"-socks )
#
[ProxyList]
# add proxy here ...
# meanwile
# defaults set to "tor"
socks4 	127.0.0.1 9050
socks4  61.186.65.101 38801
socks4  181.5.208.35  1080  
socks4  45.175.129.105 4145
socks4  114.237.31.186 38801
socks4  182.202.223.120 38801  
socks4  223.247.95.41   38801
socks4  175.173.222.242 38801
socks4  117.69.202.208  38801
socks4  222.133.161.119 38801
socks4  125.27.225.190  4145    
socks4  223.156.164.148 38801   
socks4  223.215.54.93   38801
socks4  182.16.179.82   51327
socks4  125.27.236.139  4145
socks4  180.110.151.13  38801
socks4  42.249.188.192  38801  
socks4  114.107.150.49  38801
socks4  182.16.179.82   51327
socks4  45.175.129.105  4145
socks4  125.27.236.139  4145
HTTPS   156.202.174.101 8080
HTTPS   183.76.154.184 8080
HTTP    142.93.130.169 8118
SOCKS5  178.62.59.71 23187
SOCKS5  50.63.26.13 43001


